message(STATUS "Starting Musil uninstall...")

set(PREFIX "@CMAKE_INSTALL_PREFIX@")
set(IS_APPLE "@APPLE@")
set(MANIFEST "@CMAKE_BINARY_DIR@/install_manifest.txt")

# ------------------------------------------------------------------------------
# 2. Remove ~/.musil
# ------------------------------------------------------------------------------

if(DEFINED ENV{HOME})
    set(MUSIL_HOME "$ENV{HOME}/.musil")
    if(EXISTS "${MUSIL_HOME}")
        message(STATUS "Removing directory: ${MUSIL_HOME}")
        file(REMOVE_RECURSE "${MUSIL_HOME}")
    else()
        message(STATUS "~/.musil directory not present")
    endif()
endif()

# ------------------------------------------------------------------------------
# 3. Remove Musil IDE.app from /Applications on macOS
# ------------------------------------------------------------------------------

if(IS_APPLE)
    set(MUSIL_APP "/Applications/Musil IDE.app")
    if(EXISTS "${MUSIL_APP}")
        message(STATUS "Removing application bundle: ${MUSIL_APP}")
        file(REMOVE_RECURSE "${MUSIL_APP}")
    else()
        message(STATUS "Musil IDE.app not found in /Applications")
    endif()
endif()

# ------------------------------------------------------------------------------
# 4. Optional cleanup for CLI leftovers
# ------------------------------------------------------------------------------

if(EXISTS "${PREFIX}/musil")
    message(STATUS "Removing: ${PREFIX}/musil")
    file(REMOVE_RECURSE "${PREFIX}/musil")
endif()

if(EXISTS "${PREFIX}/bin/musil")
    message(STATUS "Removing CLI binary: ${PREFIX}/bin/musil")
    file(REMOVE "${PREFIX}/bin/musil")
endif()

message(STATUS "Musil uninstall completed.")